<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kzN-at-ErP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kmY-nB-Taz">
            <objects>
                <viewController id="T8v-KD-tUK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kI-w4-XlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Seh-To-TU8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NqN-gk-oR4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3D-Xx-nqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="229"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="LBh-ZU-8Ya">
            <objects>
                <viewController id="hNH-Jh-hUE" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGM-n2-q6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0oK-3g-S3v">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="O0h-LD-wIr">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="zi5-N7-yNg">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sv6-HZ-VJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Gkn-bI-OsA" kind="show" id="LQB-ft-lWV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="Otc-WJ-RBX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RJ-bm-jEP">
                                            <rect key="frame" x="292" y="33" width="75" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <segue destination="RtL-uK-Gkk" kind="presentation" id="clN-hl-PvA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="hNH-Jh-hUE" id="dFc-dA-cKP"/>
                                    <outlet property="delegate" destination="hNH-Jh-hUE" id="Lsj-Gx-Akk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDS-Ic-zkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BDS-Ic-zkD" firstAttribute="bottom" secondItem="0oK-3g-S3v" secondAttribute="bottom" id="AeN-UN-5iO"/>
                            <constraint firstItem="0oK-3g-S3v" firstAttribute="top" secondItem="BDS-Ic-zkD" secondAttribute="top" id="K9X-Su-frt"/>
                            <constraint firstItem="0oK-3g-S3v" firstAttribute="leading" secondItem="BDS-Ic-zkD" secondAttribute="leading" id="ZsB-XI-YG0"/>
                            <constraint firstItem="BDS-Ic-zkD" firstAttribute="trailing" secondItem="0oK-3g-S3v" secondAttribute="trailing" id="ilm-CG-grD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3N2-qk-WeS"/>
                    <connections>
                        <outlet property="collectionView" destination="0oK-3g-S3v" id="fdP-Qb-VjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0E-EO-hPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.4503816793893" y="-424.64788732394368"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="Nlt-ZF-QeR">
            <objects>
                <viewController id="Gkn-bI-OsA" customClass="RestaurantListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3a-mS-fip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W7O-z8-pMd">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9E8-pa-qmN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="Tai-Go-dyE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ihG-Hm-YCA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gkn-bI-OsA" id="mC9-fC-whC"/>
                                    <outlet property="delegate" destination="Gkn-bI-OsA" id="NlA-Ps-Lbx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nex-b8-eir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nex-b8-eir" firstAttribute="bottom" secondItem="W7O-z8-pMd" secondAttribute="bottom" id="CK4-lb-TcW"/>
                            <constraint firstItem="nex-b8-eir" firstAttribute="trailing" secondItem="W7O-z8-pMd" secondAttribute="trailing" id="FMN-Cz-FzN"/>
                            <constraint firstItem="W7O-z8-pMd" firstAttribute="top" secondItem="nex-b8-eir" secondAttribute="top" id="Tq6-TY-pvY"/>
                            <constraint firstItem="W7O-z8-pMd" firstAttribute="leading" secondItem="nex-b8-eir" secondAttribute="leading" id="oyP-JS-nyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnp-IN-mqL"/>
                    <connections>
                        <outlet property="collectionView" destination="W7O-z8-pMd" id="UIp-Cc-OYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxG-Tv-Jfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-221"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6e6-89-LQg">
            <objects>
                <viewController id="BJA-Pe-2jN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7W-5Y-yxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RUL-2V-iSb">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qc0-3j-b1m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUL-2V-iSb" firstAttribute="top" secondItem="qc0-3j-b1m" secondAttribute="top" id="5GF-Zp-zh8"/>
                            <constraint firstItem="RUL-2V-iSb" firstAttribute="leading" secondItem="qc0-3j-b1m" secondAttribute="leading" id="RxN-oB-mGh"/>
                            <constraint firstItem="qc0-3j-b1m" firstAttribute="trailing" secondItem="RUL-2V-iSb" secondAttribute="trailing" id="gj3-29-fke"/>
                            <constraint firstItem="qc0-3j-b1m" firstAttribute="bottom" secondItem="RUL-2V-iSb" secondAttribute="bottom" id="reH-sW-eo5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Cb-cX-tHA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hLE-CS-pHg">
                            <connections>
                                <segue destination="ID2-38-mIV" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="w9I-UR-JgA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ysd-fA-okm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDM-NE-Bdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ID2-38-mIV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-898"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="myL-yq-fWJ">
            <objects>
                <tabBarController id="kzN-at-ErP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RTf-Jz-Lrf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nxz-Co-Vzg" kind="relationship" relationship="viewControllers" id="plH-gH-6D3"/>
                        <segue destination="ZHe-kF-ckd" kind="relationship" relationship="viewControllers" id="Fjl-sJ-8lx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snv-Od-VEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="-120"/>
        </scene>
        <!--Explore-->
        <scene sceneID="DD9-yL-vFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxz-Co-Vzg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="reO-xG-OYD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CeA-wf-otB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNH-Jh-hUE" kind="relationship" relationship="rootViewController" id="a1P-TT-MQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoG-vk-tPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515.26717557251902" y="-424.64788732394368"/>
        </scene>
        <!--Map-->
        <scene sceneID="V92-bC-edi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHe-kF-ckd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="ijF-vY-8Bf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MzD-9F-DHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8v-KD-tUK" kind="relationship" relationship="rootViewController" id="wEu-w7-lEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1I-GX-LkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGf-xQ-6W1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RtL-uK-Gkk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DK0-AP-n1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJA-Pe-2jN" kind="relationship" relationship="rootViewController" id="w2A-Nr-ybk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi2-m9-HCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-898"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
